In [1]:
import pandas as pd
import numpy as np
import warnings #for ignore waring
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [5]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [6]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [7]:
df.shape

(1338, 7)

In [8]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [9]:
df["sex"].unique()

array(['female', 'male'], dtype=object)

In [10]:
df["smoker"].unique()

array(['yes', 'no'], dtype=object)

In [11]:
df["region"].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [12]:
df["sex"].value_counts()

male      676
female    662
Name: sex, dtype: int64

In [13]:
df["smoker"].value_counts()

no     1064
yes     274
Name: smoker, dtype: int64

In [14]:
df["region"].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [15]:
print(df['sex'].value_counts)
print(df['smoker'].value_counts)
print(df['region'].value_counts)

<bound method IndexOpsMixin.value_counts of 0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1338, dtype: object>
<bound method IndexOpsMixin.value_counts of 0       yes
1        no
2        no
3        no
4        no
       ...
1333     no
1334     no
1335     no
1336     no
1337    yes
Name: smoker, Length: 1338, dtype: object>
<bound method IndexOpsMixin.value_counts of 0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1338, dtype: object>

In [16]:
print(df['sex'].unique())
print(df['smoker'].unique())
print(df['region'].unique())

['female' 'male']
['yes' 'no']
['southwest' 'southeast' 'northwest' 'northeast']

In [17]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

# Label Encoder

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
label_encoder = LabelEncoder()

In [20]:
print(label_encoder)

LabelEncoder()

In [21]:
df1["sex"]=label_encoder.fit_transform(df1[["sex"]])

In [22]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [23]:
df1.dtypes

age           int64
sex           int32
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [24]:
df1["sex"].unique()

array([0, 1])

In [25]:
df1["sex"].value_counts()

1    676
0    662
Name: sex, dtype: int64

In [26]:
#this one also check the unique labels
print(label_encoder.classes_)

['female' 'male']

In [27]:
print('Before encoding Main Data ')
print('-------------------------')
print(df.head())
print('\n\nAfter LabelEncoding')
print('---------------------')
print(df1.head())

Before encoding Main Data
-------------------------
   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520


After LabelEncoding
---------------------
   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [28]:
# Print the encoded values and the corresponding original categories

for value, category in zip(df1.sex, df['sex']):
    print(f'{value}: {category}')

0: female
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
0: female
1: male
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
0: female
0: female
1: male
0: female
1: male
0: female
0: female
0: female
1: male
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
1: male
1: male
1: male
0: female
0: female
1: male
0: female
1: male
1: male
0: female
0: female
0: female
1: male
0: female
0: female
1: male
1: male
0: female
1: male
0: female
1: male
0: female
0: female
1: male
1: male
1: male
0: female
0: female
0: female
0: female
1: male
0: female
1: male
0: female
1: male
0: female
1: male
1: male
1: male
0: female
1: male
0: female
0: female
1: male
0: female
1: male
0: female
0: female
1: male
0: female
0: female
0: female
0: female
0: female
0: female
1: male
1: male
0: female
0: female
0: female
1: male
1: male
1: male
0: female
1: male
0: female
0: female
0: female
1: male
0: female
1: male
1: male
1: male
1: male
0: female
1: male
0: female
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
0: female
1: male
0: female
0: female
0: female
0: female
0: female
1: male
0: female
0: female
0: female
1: male
0: female
0: female
1: male
1: male
0: female
0: female
1: male
1: male
1: male
1: male
1: male
0: female
1: male
0: female
0: female
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
0: female
1: male
1: male
0: female
0: female
0: female
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
0: female
0: female
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
0: female
0: female
0: female
0: female
0: female
0: female
0: female
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
1: male
0: female
0: female
0: female
0: female
1: male
0: female
0: female
0: female
0: female
1: male
1: male
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
0: female
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
1: male
1: male
0: female
1: male
1: male
1: male
0: female
1: male
0: female
1: male
1: male
0: female
0: female
1: male
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
1: male
1: male
1: male
1: male
0: female
1: male
0: female
1: male
0: female
0: female
1: male
1: male
0: female
0: female
1: male
0: female
0: female
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
1: male
1: male
0: female
1: male
0: female
0: female
0: female
0: female
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
1: male
0: female
1: male
0: female
1: male
0: female
1: male
0: female
0: female
0: female
1: male
1: male
1: male
1: male
0: female
0: female
1: male
0: female
1: male
0: female
0: female
1: male
1: male
0: female
1: male
0: female
0: female
0: female
1: male
0: female
1: male
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
0: female
0: female
0: female
0: female
1: male
1: male
0: female
0: female
0: female
1: male
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
0: female
1: male
0: female
0: female
1: male
0: female
1: male
1: male
0: female
1: male
0: female
1: male
1: male
0: female
0: female
1: male
0: female
1: male
1: male
0: female
0: female
0: female
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
1: male
1: male
1: male
1: male
0: female
0: female
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
1: male
1: male
0: female
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
0: female
0: female
1: male
1: male
1: male
1: male
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
1: male
0: female
1: male
1: male
0: female
0: female
0: female
0: female
0: female
1: male
0: female
0: female
0: female
1: male
1: male
1: male
1: male
1: male
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
1: male
0: female
1: male
0: female
0: female
0: female
1: male
1: male
1: male
0: female
1: male
0: female
0: female
1: male
1: male
1: male
1: male
0: female
1: male
1: male
1: male
0: female
0: female
1: male
1: male
1: male
1: male
1: male
1: male
1: male
1: male
0: female
1: male
0: female
0: female
0: female
0: female
1: male
0: female
0: female
0: female
1: male
1: male
1: male
0: female
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
0: female
0: female
0: female
0: female
1: male
1: male
1: male
0: female
0: female
0: female
1: male
0: female
1: male
0: female
0: female
1: male
1: male
1: male
0: female
1: male
0: female
0: female
1: male
1: male
0: female
0: female
0: female
1: male
0: female
1: male
0: female
0: female
0: female
0: female
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
1: male
0: female
1: male
0: female
1: male
0: female
0: female
0: female
0: female
1: male
1: male
0: female
1: male
0: female
0: female
0: female
1: male
0: female
0: female
1: male
0: female
0: female
0: female
0: female
0: female
0: female
1: male
1: male
0: female
0: female
0: female
0: female
0: female
0: female
0: female
1: male
0: female
0: female
1: male
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
0: female
0: female
1: male
1: male
1: male
1: male
1: male
0: female
1: male
1: male
1: male
0: female
1: male
0: female
0: female
0: female
0: female
0: female
0: female
0: female
0: female
1: male
0: female
0: female
1: male
0: female
0: female
1: male
0: female
1: male
1: male
0: female
1: male
0: female
1: male
0: female
1: male
0: female
0: female
1: male
0: female
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
1: male
1: male
1: male
0: female
1: male
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
0: female
0: female
0: female
1: male
0: female
0: female
0: female
0: female
1: male
0: female
0: female
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
0: female
0: female
0: female
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
0: female
1: male
1: male
0: female
0: female
0: female
0: female
0: female
1: male
1: male
1: male
1: male
1: male
1: male
0: female
1: male
0: female
1: male
1: male
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
0: female
0: female
1: male
1: male
0: female
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
0: female
1: male
0: female
0: female
0: female
1: male
1: male
1: male
1: male
1: male
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
0: female
0: female
1: male
0: female
0: female
1: male
0: female
1: male
0: female
0: female
0: female
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
1: male
1: male
0: female
0: female
1: male
0: female
1: male
1: male
1: male
1: male
1: male
0: female
0: female
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
0: female
0: female
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
0: female
0: female
0: female
0: female
0: female
1: male
0: female
1: male
0: female
0: female
0: female
0: female
1: male
1: male
1: male
1: male
1: male
0: female
1: male
0: female
1: male
1: male
1: male
0: female
0: female
1: male
1: male
0: female
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
1: male
1: male
1: male
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
0: female
0: female
1: male
0: female
0: female
1: male
0: female
0: female
0: female
0: female
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
0: female
1: male
0: female
1: male
0: female
1: male
0: female
1: male
1: male
1: male
0: female
0: female
1: male
1: male
0: female
1: male
1: male
1: male
1: male
1: male
1: male
0: female
1: male
1: male
1: male
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
1: male
1: male
1: male
1: male
0: female
0: female
0: female
0: female
0: female
1: male
1: male
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
1: male
0: female
1: male
0: female
1: male
0: female
0: female
0: female
0: female
1: male
0: female
0: female
0: female
0: female
0: female
0: female
1: male
1: male
1: male
1: male
1: male
1: male
1: male
1: male
1: male
1: male
0: female
1: male
0: female
1: male
0: female
1: male
0: female
0: female
0: female
0: female
1: male
0: female
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
0: female
0: female
0: female
1: male
1: male
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
0: female
1: male
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
1: male
0: female
1: male
0: female
0: female
0: female
1: male
1: male
1: male
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
1: male
1: male
1: male
0: female
0: female
0: female
0: female
1: male
1: male
1: male
1: male
1: male
1: male
1: male
0: female
0: female
1: male
1: male
1: male
1: male
1: male
0: female
1: male
0: female
0: female
0: female
0: female
1: male
0: female
0: female
0: female
1: male
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
0: female
1: male
0: female
0: female
1: male
1: male
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
0: female
0: female
1: male
0: female
1: male
0: female
0: female
1: male
1: male
0: female
1: male
0: female
0: female
0: female
1: male
0: female
1: male
0: female
0: female
1: male
1: male
1: male
1: male
0: female
1: male
1: male
0: female
0: female
0: female
0: female
0: female
0: female
1: male
0: female
0: female
0: female
0: female
1: male
1: male
0: female
0: female
0: female
1: male
0: female
1: male
0: female
1: male
0: female
0: female
1: male
1: male
0: female
0: female
0: female
0: female
1: male
0: female
0: female
0: female
0: female
0: female
1: male
1: male
0: female
0: female
0: female
0: female
0: female
0: female
0: female
0: female
0: female
0: female
1: male
1: male
0: female
1: male
1: male
1: male
1: male
0: female
1: male
0: female
1: male
0: female
1: male
1: male
1: male
1: male
0: female
0: female
1: male
1: male
1: male
0: female
0: female
0: female
1: male
1: male
0: female
1: male
0: female
1: male
1: male
1: male
1: male
1: male
0: female
0: female
1: male
0: female
1: male
0: female
0: female
1: male
0: female
1: male
1: male
0: female
0: female
1: male
1: male
0: female
1: male
0: female
1: male
1: male
1: male
1: male
0: female
0: female
0: female
0: female
0: female
1: male
0: female
0: female
1: male
0: female
0: female
0: female
1: male
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
1: male
0: female
0: female
1: male
0: female
0: female
0: female
0: female
1: male
1: male
0: female
0: female
0: female
1: male
1: male
0: female
1: male
1: male
1: male
1: male
1: male
1: male
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
0: female
0: female
1: male
0: female
1: male
1: male
0: female
1: male
0: female
0: female
1: male
0: female
1: male
1: male
0: female
1: male
1: male
1: male
0: female
1: male
1: male
0: female
1: male
0: female
1: male
0: female
0: female
0: female
1: male
0: female
0: female
0: female
0: female

# Loop concept for LabelEncoder

In [29]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [30]:
#Type 1 Loop

for col in df2.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2[col] = label_encoder.fit_transform(df[col])

In [31]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [32]:
#print labels

print('Sex ',df2['sex'].unique())
print('Smoker ',df2['smoker'].unique())
print('Region',df2['region'].unique())

Sex  [0 1]
Smoker  [1 0]
Region [3 2 1 0]

In [33]:
#Type 2 Loop
for col in df3.columns:
    if df3[col].dtype != np.number:
        df3[col] = label_encoder.fit_transform(df3[col])

In [34]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [35]:
#Type 3 Loop

for col in df4.columns:
    if df4[col].dtype == object:
        df4[col] = label_encoder.fit_transform(df4[col])

In [36]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [37]:
dummy = pd.get_dummies(df5['sex'], drop_first=True) #drop_first use for drop first dummy variable

In [38]:
df5.drop('sex',inplace=True,axis=1) # drop main variable , we don't need main variable

In [39]:
dummy.head()

   male
0     0
1     1
2     1
3     1
4     1

In [40]:
df5 = pd.concat([df5,dummy],axis=1) # add dummy variable and after drop dataset

In [41]:
df5.head()

   age     bmi  children smoker     region      charges  male
0   19  27.900         0    yes  southwest  16884.92400     0
1   18  33.770         1     no  southeast   1725.55230     1
2   28  33.000         3     no  southeast   4449.46200     1
3   33  22.705         0     no  northwest  21984.47061     1
4   32  28.880         0     no  northwest   3866.85520     1

# Loop

In [42]:
from pandas.core.dtypes.common import is_numeric_dtype

In [43]:
for col in df6.columns:
    if is_numeric_dtype(df6[col]): #is_numeric_dtype is pandas keyword which check is this is number or not 
        continue
    else:
        one = pd.get_dummies(df6[col], drop_first=True,prefix='Area')
        df6.drop(df6[[col]], axis=1, inplace=True)
        df6 = pd.concat([df6, one], axis=1)

In [44]:
df6.head()

,age,bmi,children,charges,Area_male,Area_yes,Area_northwest,Area_southeast,Area_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoder

In [45]:
from sklearn.preprocessing import OrdinalEncoder

In [46]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [47]:
region = df7.region.values
region

array(['southwest', 'southeast', 'southeast', ..., 'southeast',
       'southwest', 'northwest'], dtype=object)

In [48]:
region =df7.region.unique()
region

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [49]:
order=df7.sex.unique()
order

array(['female', 'male'], dtype=object)

In [50]:
ordinal = OrdinalEncoder(categories=[order])

In [51]:
ordinal

OrdinalEncoder(categories=[array(['female', 'male'], dtype=object)])

In [52]:
encoded = ordinal.fit_transform(df7[['sex']])
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [53]:
df7.sex = encoded
df7.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

# Loop

In [54]:
for col in df8.columns:
    if is_numeric_dtype(df8[col]):
        continue
    else:
        order=df8[col].unique()
        ordinal = OrdinalEncoder(categories=[order])
        encoded = ordinal.fit_transform(df8[[col]])
        df8[col] = encoded

In [55]:
df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Replace Function

In [56]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [57]:
df9.sex = df9.sex.replace(['female','male'],[0,1])

In [58]:
df9.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [59]:
df9.smoker = df9.smoker.replace(['yes','no'],[1,0])
df9.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [60]:
df9.region = df9.region.replace(['southwest','southeast','northwest','northeast'],[1,2,3,4])
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       3  21984.47061
4   32    1  28.880         0       0       3   3866.85520

In [61]:
df9.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [62]:
df9.describe()

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,0.505232,30.663397,1.094918,0.204783,2.484305,13270.422265
std,14.049960,0.500160,6.098187,1.205493,0.403694,1.104885,12110.011237
min,18.000000,0.000000,15.960000,0.000000,0.000000,1.000000,1121.873900
25%,27.000000,0.000000,26.296250,0.000000,0.000000,2.000000,4740.287150
50%,39.000000,1.000000,30.400000,1.000000,0.000000,2.000000,9382.033000
75%,51.000000,1.000000,34.693750,2.000000,0.000000,3.000000,16639.912515
max,64.000000,1.000000,53.130000,5.000000,1.000000,4.000000,63770.428010